vampire-title = Вампиры
vampire-description = Среди нас есть паранормальные существа, что может пойти не так..?

vampire-role-greeting-human =
    Вы - Вампир!
    Ваши силы пробудились, жажда крови растёт.
    Бывший гумманоид, подвергшийся влиянию редспейса.
    Теперь единственное, что может утолить ваш голод - свежая кровь.
    Прилетели ли вы на станцию в поисках лёгкой добычи, исполняете ли поручения Синдиката ради обещанного исцеления - не важно.
    Вы знаете лишь, что вам здесь явно придётся туго.
    Пейте кровь, возвышайтесь, эволюционируйте.
    Ваши слабости - свет звёзд, огонь и святые вещи. Не выходите в космос, остерегайтесь священника, церкви и, особенно, святой воды.
vampire-role-greeting-animal =
    Вы - кровососущее животное.
    Ваша жизнь лишь в том, что вам нужна кровь.
free-vampire-greeting =
    Вы - Вампир!
    Вы были прокляты могущественным вампиром и восстали из мёртвых в "новом" для вас теле. Теперь вы вынуждены пить кровь, чтобы жить.
    Вы не подчиняетесь проклявшему вас вампиру и обладаете свободной волей.
    Вы не являетесь полноценным антагонистом и не должны убивать, за исключением случаев самообороны.

objective-issuer-vampire = [color=purple]Вампир[/color]

vampire-round-end-name = вампир
vampire-round-end-header = [color=purple]Вампиры:[/color]
vampire-round-end-info = [color=white]{ $name }[/color] ([color={ $color }]{ $class }[/color]) выпил [color=crimson]{ $blood }[/color] ед. крови.
vampires-drank-total-blood = Всего было выпито [color=crimson]{ $bloodAmount }[/color] ед. крови.

thrall-greeting =
    Ваш разум затуманился, вы чувствуете холод.
    Ваша цель следовать приказам хозяина!
    Не смотря на то, какие это будут приказы.
thrall-break-control =
    Туман перед глазами { $name } рассеялся, { GENDER($name) ->
        [male] он приходит в себя.
        [female] она приходит в себя.
        [epicene] они приходят в себя.
       *[neuter] оно приходит в себя.
    }
